<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>05040000000000000000000000000001</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__u05040000000000000000000000000001.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">05040000000000000000000000000001<div class="ingroups"><a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID 05040000000000000000000000000001.  
<a href="#details">More...</a></p>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID 05040000000000000000000000000001. </p>
<p><a class="el" href="group___g_p__010___properties.html">GP_010_Properties</a> <br/>
 </p>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____t_e_e___check_values_of_properties.html">01400_TEE_CheckValuesOfProperties</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___check_values_of_properties.html#ga304c58a08a670659c257e70b4ee8abdb">TestCase_GC001_CheckValuesOfProperties</a> <br/>
</dd></dl>
<p><a class="el" href="group___g_p__050___cancellation.html">GP_050_Cancellation</a> <br/>
 </p>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____t_e_e___unmask_cancellation.html">00200_TEE_UnmaskCancellation</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___unmask_cancellation.html#ga04e14f1dfc9af32b95498b2a9c2a2a7f">TestCase_GC00111_MultiSession_ReturnValueChangesParallel</a> <br/>
</dd></dl>
<p><a class="el" href="group___g_p__060___buffer_limitations.html">GP_060_BufferLimitations</a> <br/>
 </p>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html">00100_BufferSizes_CA2TA_OpenSession</a> <br/>
<br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga96f880a658691f0e4781c0a9f7510230">TestCase_BC00140_BufferTooLarge</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga35da4c5ad158b2f65c13d3965d1f723f">TestCase_GC00132_MaximumLengthBuffers</a> <br/>
 <br/>
 </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html">00200_BufferSizes_CA2TA_InvokeCommand</a> <br/>
<br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#gaa4eb8a65c790dd90d10a0a4371ad0604">TestCase_BC00240_BufferTooLarge</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#ga52382814572bdeb97d98edf0035f2c65">TestCase_GC00232_MaximumLengthBuffers</a> <br/>
 </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
