<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00010_RSA_PSS</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____r_s_a___p_s_s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00010_RSA_PSS<div class="ingroups"><a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o___a_l_g_o_r_i_t_h_m_s.html">Secure_API_Crypto_Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf8ab8b1d74f925efdaaf5bba3bb4ee7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html#gaf8ab8b1d74f925efdaaf5bba3bb4ee7d">TestCase_GC00100_RsaPss2048Bit</a> ()</td></tr>
<tr class="separator:gaf8ab8b1d74f925efdaaf5bba3bb4ee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f96fa0b60d78fb394a02bfd7f4afc64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html#ga4f96fa0b60d78fb394a02bfd7f4afc64">TestCase_GC00101_RsaPss1024BitWithSalt</a> ()</td></tr>
<tr class="separator:ga4f96fa0b60d78fb394a02bfd7f4afc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d5c5df9519a7f25b7b272c4fecef57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html#ga54d5c5df9519a7f25b7b272c4fecef57">TestCase_GC00111_RsaPss1024BitWithSaltLength</a> ()</td></tr>
<tr class="separator:ga54d5c5df9519a7f25b7b272c4fecef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac300d95b4c3d8bc2f72a4952fb9ec7ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html#gac300d95b4c3d8bc2f72a4952fb9ec7ef">TestCase_BC00111_RsaPss1024BitWithoutSaltLength</a> ()</td></tr>
<tr class="separator:gac300d95b4c3d8bc2f72a4952fb9ec7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad7eaf2a77ee8edcf09533f3840875e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html#ga6ad7eaf2a77ee8edcf09533f3840875e">TestCase_GC00102_RsaPss2048NullSalt</a> ()</td></tr>
<tr class="separator:ga6ad7eaf2a77ee8edcf09533f3840875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18de730ef6e95822c515d9f4b69296f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html#gab18de730ef6e95822c515d9f4b69296f">TestCase_BC00104_RsaPss2048</a> ()</td></tr>
<tr class="separator:gab18de730ef6e95822c515d9f4b69296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7405833dacc9644a8225f151ee9dd2da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html#ga7405833dacc9644a8225f151ee9dd2da">TestCase_BC00102_RsaPss1024BitShortSig</a> ()</td></tr>
<tr class="separator:ga7405833dacc9644a8225f151ee9dd2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e6359444f14e4d71545ffc979ff6d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html#gad8e6359444f14e4d71545ffc979ff6d7">TestCase_GC00100_RsaPss_1024_MGF1_SHA224</a> ()</td></tr>
<tr class="separator:gad8e6359444f14e4d71545ffc979ff6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ade13e3336e6e9ef669acb88e57dd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html#ga14ade13e3336e6e9ef669acb88e57dd5">TestCase_GC00100_RsaPss_1024_MGF1_SHA384</a> ()</td></tr>
<tr class="separator:ga14ade13e3336e6e9ef669acb88e57dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927562fccebd5e2d7be723142e6f06c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html#ga927562fccebd5e2d7be723142e6f06c4">TestCase_GC00100_RsaPss_1024_MGF1_SHA512</a> ()</td></tr>
<tr class="separator:ga927562fccebd5e2d7be723142e6f06c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf8ab8b1d74f925efdaaf5bba3bb4ee7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_RsaPss2048Bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Signature is verified succesfully </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test RSA PSS verify. Positive case <br/>
 for testing the signing operation with RSA SHA 256 with PSS tlApiSignatureVerify returns OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00010_RSA_PSS.GC00100_RsaPss2048Bit </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f96fa0b60d78fb394a02bfd7f4afc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_RsaPss1024BitWithSalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Signature is verified succesfully </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test RSA PSS verify. Positive case <br/>
 for testing the signing operation with RSA SHA 1 with PSS tlApiSignatureVerify returns OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00010_RSA_PSS.GC00101_RsaPss1024BitWithSalt </dd></dl>

</div>
</div>
<a class="anchor" id="ga54d5c5df9519a7f25b7b272c4fecef57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00111_RsaPss1024BitWithSaltLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Signature is verified succesfully </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test RSA PSS verify. Positive case <br/>
 for testing the signing operation with RSA SHA 256 with PSS<br/>
 The catch is to check the salt leght info effect. tlApiSignatureVerify returns OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00010_RSA_PSS.GC00111_RsaPss1024BitWithSaltLength </dd></dl>

</div>
</div>
<a class="anchor" id="gac300d95b4c3d8bc2f72a4952fb9ec7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00111_RsaPss1024BitWithoutSaltLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Signature is not verified succesfully </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test RSA PSS verify. Negative case <br/>
 for testing the signing operation with RSA SHA 256 with PSS<br/>
 The catch is to check the unknown salt length info effect. validity parameter is filled with false.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00010_RSA_PSS.BC00111_RsaPss1024BitWithoutSaltLength </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ad7eaf2a77ee8edcf09533f3840875e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00102_RsaPss2048NullSalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Signature is verified succesfully </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test RSA PSS verify. Positive case <br/>
 for testing the signing operation with RSA SHA 256 with PSS<br/>
 In this test extremely huge message block (4 pages) is used to see if <br/>
 there is any limitations. tlApiSignatureVerify returns OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00010_RSA_PSS.GC00102_RsaPss2048NullSalt </dd></dl>

</div>
</div>
<a class="anchor" id="gab18de730ef6e95822c515d9f4b69296f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00104_RsaPss2048 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Signature is verified succesfully </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test RSA PSS verify. Positive case <br/>
 for testing the signing operation with RSA SHA 256 with PSS<br/>
 Key size is 2K in the test. tlApiSignatureVerify returns OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00010_RSA_PSS.BC00104_RsaPss2048 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7405833dacc9644a8225f151ee9dd2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00102_RsaPss1024BitShortSig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiSignatureInitWithData </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test RSA PSS verify. The input to the signature verification function is just random, but of proper size for the algorithm. Function returns TLAPI_OK.<br/>
 validity is false.</dd></dl>
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Signature is not verified succesfully </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test RSA PSS verify. Negative case <br/>
 for testing the signing operation with RSA SHA 256 with PSS<br/>
 the catch is done with the given short signature length. verified parameter is assigned as false by Kinibi.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00010_RSA_PSS.BC00102_RsaPss1024BitShortSig </dd></dl>

</div>
</div>
<a class="anchor" id="gad8e6359444f14e4d71545ffc979ff6d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_RsaPss_1024_MGF1_SHA224 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Signature is verified succesfully </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test RSA PSS verif (1024 bit). Positive case <br/>
 for testing the signing operation with RSA SHA-224 with PSS tlApiSignatureVerify returns OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00010_RSA_PSS.GC00100_RsaPss_1024_MGF1_SHA224 </dd></dl>

</div>
</div>
<a class="anchor" id="ga14ade13e3336e6e9ef669acb88e57dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_RsaPss_1024_MGF1_SHA384 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Signature is verified succesfully </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test RSA PSS verif (1024 bit). Positive case <br/>
 for testing the signing operation with RSA SHA-384 with PSS tlApiSignatureVerify returns OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00010_RSA_PSS.GC00100_RsaPss_1024_MGF1_SHA384 </dd></dl>

</div>
</div>
<a class="anchor" id="ga927562fccebd5e2d7be723142e6f06c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_RsaPss_1024_MGF1_SHA512 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Signature is verified succesfully </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test RSA PSS verif (1024 bit). Positive case <br/>
 for testing the signing operation with RSA SHA-512 with PSS tlApiSignatureVerify returns OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00010_RSA_PSS.GC00100_RsaPss_1024_MGF1_SHA512 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
