<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>0710_TuiTesterGP</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____tui_tester_g_p.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">0710_TuiTesterGP<div class="ingroups"><a class="el" href="group___trusted_u_i.html">TrustedUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">NEEDS: UUID ba049b5857745835857a505103adba5f
</pre>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga359d7783838b7ff8433e753c2a3e6dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga359d7783838b7ff8433e753c2a3e6dc0">TestCase_GC001_Test_TUI_Open_Session</a> ()</td></tr>
<tr class="separator:ga359d7783838b7ff8433e753c2a3e6dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b7712f5d50eee8b7bcf1b2b7f1288a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga14b7712f5d50eee8b7bcf1b2b7f1288a">TestCase_GC002_Test_TUI_Press_Release</a> ()</td></tr>
<tr class="separator:ga14b7712f5d50eee8b7bcf1b2b7f1288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a61e08ee8b7f395b56e31a1e8a14f54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga1a61e08ee8b7f395b56e31a1e8a14f54">TestCase_GC003_DrawBufferGoodParams</a> ()</td></tr>
<tr class="separator:ga1a61e08ee8b7f395b56e31a1e8a14f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a73815dc2edb03e5a15d2348dafb59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga68a73815dc2edb03e5a15d2348dafb59">TestCase_GC004_DrawImageGoodParams</a> ()</td></tr>
<tr class="separator:ga68a73815dc2edb03e5a15d2348dafb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f218d527c89404a8a5b1baec0fb343a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga5f218d527c89404a8a5b1baec0fb343a">TestCase_GC005_FillRect</a> ()</td></tr>
<tr class="separator:ga5f218d527c89404a8a5b1baec0fb343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123c3c0f6770afd1d30a873a760c0826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga123c3c0f6770afd1d30a873a760c0826">TestCase_GC006_GetImageInfo</a> ()</td></tr>
<tr class="separator:ga123c3c0f6770afd1d30a873a760c0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16742b7729ede14a2edb5fc7c812634b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga16742b7729ede14a2edb5fc7c812634b">TestCase_GC007_DecodeImage</a> ()</td></tr>
<tr class="separator:ga16742b7729ede14a2edb5fc7c812634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271c8d2a32945b22e2dd09c00cf1d510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga271c8d2a32945b22e2dd09c00cf1d510">TestCase_GC008_GetClipRect</a> ()</td></tr>
<tr class="separator:ga271c8d2a32945b22e2dd09c00cf1d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17cf33e2dcc01aa05a4c78aad5b7fc99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga17cf33e2dcc01aa05a4c78aad5b7fc99">TestCase_GC009_SetClipRect</a> ()</td></tr>
<tr class="separator:ga17cf33e2dcc01aa05a4c78aad5b7fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a264db24798664121bc2c3d1df79402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga1a264db24798664121bc2c3d1df79402">TestCase_GC010_Compare_Fontbuffer_Bitmap</a> ()</td></tr>
<tr class="separator:ga1a264db24798664121bc2c3d1df79402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<pre class="fragment">NEEDS: UUID ba049b5857745835857a505103adba5f
</pre> <dl class="section user"><dt>Description:</dt><dd>: Tests TUI GP Client API functionality. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga359d7783838b7ff8433e753c2a3e6dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC001_Test_TUI_Open_Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_Malloc </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TEE_TBase_TUI_OpenSession,</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0710_TuiTesterGP.GC001_Test_TUI_Open_Session </dd></dl>

</div>
</div>
<a class="anchor" id="ga14b7712f5d50eee8b7bcf1b2b7f1288a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC002_Test_TUI_Press_Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_Malloc </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TEE_TBase_TUI_OpenSession, TEE_TBase_TUI_GetScreenInfo, TEE_TBase_TUI_SetImage, TEE_TBase_TUI_GetTouchEvent, TEE_TBase_TUI_CloseSession,</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>303A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0710_TuiTesterGP.GC002_Test_TUI_Press_Release </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a61e08ee8b7f395b56e31a1e8a14f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC003_DrawBufferGoodParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call TEE_TBase_TUIDrawBuffer </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>FIXME Check the result must be TLAPI_OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0710_TuiTesterGP.GC003_DrawBufferGoodParams </dd></dl>

</div>
</div>
<a class="anchor" id="ga68a73815dc2edb03e5a15d2348dafb59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC004_DrawImageGoodParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call TEE_TBase_TUIDrawImage </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>FIXME Check the result must be TLAPI_OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0710_TuiTesterGP.GC004_DrawImageGoodParams </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f218d527c89404a8a5b1baec0fb343a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC005_FillRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that TEE_TBase_TUIFillRectangle() correctly checks its input parameters. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call TEE_TBase_TUIFillRectangle() with different combinations of parameters (coordinates within the screen and beyond). For correct parameters it should return OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0710_TuiTesterGP.GC005_FillRect </dd></dl>

</div>
</div>
<a class="anchor" id="ga123c3c0f6770afd1d30a873a760c0826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC006_GetImageInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that TEE_TBase_TUI_GetImageInfo() can gets image parameters. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Read the image file into shared (NWD-SWD) data buffer; call TEE_TBase_TUI_GetImageInfo() with these data to get image parameters; compare received parameters of the image with the expected ones.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0710_TuiTesterGP.GC006_GetImageInfo </dd></dl>

</div>
</div>
<a class="anchor" id="ga16742b7729ede14a2edb5fc7c812634b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC007_DecodeImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that TEE_TBase_TUI_DecodeImage() call returns OK for correct image data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Read the image file into shared (NWD-SWD) data buffer; get image info; check we have enough free space for it in the shared buffer. call TEE_TBase_TUI_DecodeImage() with correct pointers to encoded and decoded data buffers.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0710_TuiTesterGP.GC007_DecodeImage </dd></dl>

</div>
</div>
<a class="anchor" id="ga271c8d2a32945b22e2dd09c00cf1d510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC008_GetClipRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that TEE_TBase_TUI_GetScreenContext() returns screen context </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call TEE_TBase_TUI_GetClipRectangle() to get default clip area. The function must return OK and default clip area must be equal to the full screen area.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0710_TuiTesterGP.GC008_GetClipRect </dd></dl>

</div>
</div>
<a class="anchor" id="ga17cf33e2dcc01aa05a4c78aad5b7fc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC009_SetClipRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that TEE_TBase_TUI_SetClippingRectangle() modifies clip area. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call TEE_TBase_TUI_GetClippingRectangle() with different clip areas. The function must return OK, TEE_TBase_TUI_GetClipRectangle() must return the same clip area as was set in each call.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0710_TuiTesterGP.GC009_SetClipRect </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a264db24798664121bc2c3d1df79402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC010_Compare_Fontbuffer_Bitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that Freetype use Fonts correctly. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Stores files and bitmap in secure storage. Use Fonts and write characters into a buffer. Compare that buffer with the bitmap.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0710_TuiTesterGP.GC010_Compare_Fontbuffer_Bitmap </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
