<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00500_mcOpenSession</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____m_c_o_p_e_n_s_e_s_s_i_o_n.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00500_mcOpenSession<div class="ingroups"><a class="el" href="group___n_o_r_m_a_l___c_l_i_e_n_t___a_p_i.html">Normal_Client_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d087611d229719a395666b90f0b07e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_o_p_e_n_s_e_s_s_i_o_n.html#ga8d087611d229719a395666b90f0b07e6">TestCase_C00120_NwDSessionCleanupWhenCACloses</a> () 302)</td></tr>
<tr class="separator:ga8d087611d229719a395666b90f0b07e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in as 05010000000000000000000000000000.tlbin</li>
<li>Trusted Application runnable and bug-free</li>
</ol>
</li>
</ol>
<p><b>Generic preconditions (setup)</b><br/>
 Generic Preconditions are the same for every test case. They are executed always in front of every single test case.</p>
<ul>
<li>open device using the default ID by calling mcOpenDevice()</li>
<li>allocate a WSM buffer (4k)</li>
<li>open a session to the Trusted Application</li>
</ul>
<p><b>Generic post processing (teardown)</b><br/>
 Generic post processing is the same for every test case. It is executed always after every single test case.</p>
<ul>
<li>close session to the Trusted Application</li>
<li>free allocated memory of WSM buffer</li>
<li>close Device by calling mcCloseDevice() </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8d087611d229719a395666b90f0b07e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_C00120_NwDSessionCleanupWhenCACloses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Nwd should not keep memory of its previous operations between client deconnections </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on two mono instance tl in one process and do not close them. Let Nwd component do the cleanup upon the deconnection. Check that we can open the same sessions in another process afterward.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.00500_mcOpenSession.C00120_NwDSessionCleanupWhenCACloses </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
