<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: Testcase categories</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<h1>Testcase categories</h1>  </div>
</div>
<div class="contents">

<p>The following categories are part of the Trustonic Integration Tests.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___manual.html">Manual</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This category gathers manual testcases. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quick.html">Quick</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This category subset gathers testcases ensure that Trustonic TEE is installed, running, and accessible (less than 1 minute run-time). </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___basic.html">Basic</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This category subset gathers testcases that provide a quick (less than 5 minutes) verification of the Trustonic TEE integration. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___extensive.html">Extensive</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This category gathers testcases that provide an extensive validation of the integration (~1.5 hours execution time) must be run on commercial devices. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___final___device.html">Final Device</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This category gathers testcases that must be run on final commercial devices (~1.5 hours execution time). </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_t_s.html">Trustonic Test Suite</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This category gathers all testcases that are included in Trustonic Test Suite (external)</p>
<p><a class="el" href="group___g_p.html">GP</a> <br/>
 </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_o___t_a_g.html">Not tagged</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed the testcases that do not have any category tag (the test executable must be launched without filters specified for them to run). </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The following categories are part of the Trustonic Integration Tests. </p>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
