<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00400_mcFreeWsm</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00400_mcFreeWsm<br/>
<small>
[<a class="el" href="group___n_o_r_m_a_l___c_l_i_e_n_t___a_p_i.html">Normal_Client_API</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_f_r_e_e_w_s_m.html#ga61ec854941eb9265109886e4cb1fa8db">TestCase_GC00100_DeviceDefault</a> () 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_f_r_e_e_w_s_m.html#gad9b93d4ae7f41f3b9d8d200029c5d506">TestCase_BC00101_DeviceInvalid</a> () 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_f_r_e_e_w_s_m.html#ga8c22bea9ba7f2f1a3cbc595fb4e51de6">TestCase_BC00102_WsmNullPointer</a> () 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_f_r_e_e_w_s_m.html#ga95c9b368529578c0abf1a462e50b4286">TestCase_BC00103_MemoryNotManagedByLib</a> () 1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection <b>Generic preconditions (setup)</b><br/>
 Generic Preconditions are the same for every test case. They are executed always in front of every single test case.</li>
</ol>
</li>
</ol>
<ul>
<li>open device using the default ID by calling mcOpenDevice()</li>
<li>allocate a WSM buffer (4k)</li>
</ul>
<p><b>Generic post processing (teardown)</b><br/>
 Generic post processing is the same for every test case. It is executed always after every single test case.</p>
<ul>
<li>close session to the Trusted Application</li>
<li>free allocated memory of WSM buffer</li>
<li>close Device by calling mcCloseDevice() </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga61ec854941eb9265109886e4cb1fa8db"></a><!-- doxytag: member="00400_mcFreeWsm.cpp::TestCase_GC00100_DeviceDefault" ref="ga61ec854941eb9265109886e4cb1fa8db" args="() 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_DeviceDefault </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcFreeWsm works correctly. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>1. TLC allocates a block of WSM. <br/>
 2. TLC frees the block again </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>All checks pass, Test output is OK </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00400_mcFreeWsm.GC00100_DeviceDefault </dd></dl>

</div>
</div>
<a class="anchor" id="gad9b93d4ae7f41f3b9d8d200029c5d506"></a><!-- doxytag: member="00400_mcFreeWsm.cpp::TestCase_BC00101_DeviceInvalid" ref="gad9b93d4ae7f41f3b9d8d200029c5d506" args="() 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00101_DeviceInvalid </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcFreeWsm returns an error for an unknown device id. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC calls mcFreeWsm with an unknown device id (1) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>mcFreeWsm() returns MC_DRV_ERR_UNKNOWN_DEVICE, Test output is OK </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00400_mcFreeWsm.BC00101_DeviceInvalid </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c22bea9ba7f2f1a3cbc595fb4e51de6"></a><!-- doxytag: member="00400_mcFreeWsm.cpp::TestCase_BC00102_WsmNullPointer" ref="ga8c22bea9ba7f2f1a3cbc595fb4e51de6" args="() 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00102_WsmNullPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcFreeWsm returns an error for a null device id parameter. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC calls mcFreeWsm with a NULL pointer </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>mcFreeWsm() returns MC_DRV_ERR_INVALID_PARAMETER, Test output is OK </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00400_mcFreeWsm.BC00102_WsmNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga95c9b368529578c0abf1a462e50b4286"></a><!-- doxytag: member="00400_mcFreeWsm.cpp::TestCase_BC00103_MemoryNotManagedByLib" ref="ga95c9b368529578c0abf1a462e50b4286" args="() 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00103_MemoryNotManagedByLib </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcFreeWsm returns an error for a parameter points a memory block that is not controlled by driver. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC calls mcFreeWsm with memory not managed by MobiCore Driver </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>mcFreeWsm() returns MC_DRV_ERR_INVALID_PARAMETER, Test output is OK </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00400_mcFreeWsm.BC00103_MemoryNotManagedByLib </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
