<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00301_GP_workspace_CryptoSession</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00301_GP_workspace_CryptoSession<br/>
<small>
[<a class="el" href="group___t_e_s_t___l_i_m_i_t_a_t_i_o_n_s.html">Limitations</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace___crypto_session.html#ga8f2c9816cd4c276478eb4af0e84e52ca">TestCase_GC00001_digest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace___crypto_session.html#ga44e81b0b965531f5c3fbcac38e86a680">TestCase_GC00002_sign</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace___crypto_session.html#ga481fe417059d80924629d4a5eb562d67">TestCase_GC00003_sym</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace___crypto_session.html#gae34ed737bee822d64de25a1f06e01cd4">TestCase_GC00004_asym</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p__workspace___crypto_session.html#gaf28238e649dea17cec13c2ae3b850011">TestCase_GC00010_open_all</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>Trusted Application TlTestIntegrationTest<ol type="a">
<li>1 Trusted Application copied to Android on Test device in registrymcRegistry as e48c207763fa5320b5edb45eb3eecb16.tabin</li>
</ol>
</li>
</ol>
<p><b>Meaning of this test group</b><br/>
 Loading of GP trusted application which tries to open the maximun number of crypto session. Their are 4 different types of crypto session, their are 4 session allocated for each type:</p>
<ul>
<li>digest</li>
<li>signature (which will share digest or cipher session pool)</li>
<li>cipher symmetric</li>
<li>cipher asymmetric</li>
</ul>
<p>The test could also be used to load only one type of crypto session, with 4 test cases. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8f2c9816cd4c276478eb4af0e84e52ca"></a><!-- doxytag: member="00301_GP_workspace_CryptoSession.cpp::TestCase_GC00001_digest" ref="ga8f2c9816cd4c276478eb4af0e84e52ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00001_digest </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>e48c207763fa5320b5edb45eb3eecb16 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Open GP TA session, which will open as many as possible crypto session for each crypto family (digest, sign, cipher sym and asym) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. The maximum number of crypto session is returned </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>InvokeCommand has to return specified error code </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Limitations.00301_GP_workspace_CryptoSession.GC00001_digest </dd></dl>

</div>
</div>
<a class="anchor" id="ga44e81b0b965531f5c3fbcac38e86a680"></a><!-- doxytag: member="00301_GP_workspace_CryptoSession.cpp::TestCase_GC00002_sign" ref="ga44e81b0b965531f5c3fbcac38e86a680" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00002_sign </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>e48c207763fa5320b5edb45eb3eecb16 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Open GP TA session, which will open as many as possible crypto session for each crypto family (digest, sign, cipher sym and asym) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. The maximum number of crypto session is returned </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>InvokeCommand has to return specified error code </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Limitations.00301_GP_workspace_CryptoSession.GC00002_sign </dd></dl>

</div>
</div>
<a class="anchor" id="ga481fe417059d80924629d4a5eb562d67"></a><!-- doxytag: member="00301_GP_workspace_CryptoSession.cpp::TestCase_GC00003_sym" ref="ga481fe417059d80924629d4a5eb562d67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00003_sym </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>e48c207763fa5320b5edb45eb3eecb16 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Open GP TA session, which will open as many as possible crypto session for each crypto family (digest, sign, cipher sym and asym) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. We use the same key for 3DES K1 and K2, thus 3DES is equivalent to simple DES The maximum number of crypto session is returned </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>InvokeCommand has to return specified error code </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Limitations.00301_GP_workspace_CryptoSession.GC00003_sym </dd></dl>

</div>
</div>
<a class="anchor" id="gae34ed737bee822d64de25a1f06e01cd4"></a><!-- doxytag: member="00301_GP_workspace_CryptoSession.cpp::TestCase_GC00004_asym" ref="gae34ed737bee822d64de25a1f06e01cd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00004_asym </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>e48c207763fa5320b5edb45eb3eecb16 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Open GP TA session, which will open as many as possible crypto session for each crypto family (digest, sign, cipher sym and asym) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. The maximum number of crypto session is returned </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>InvokeCommand has to return specified error code </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Limitations.00301_GP_workspace_CryptoSession.GC00004_asym </dd></dl>

</div>
</div>
<a class="anchor" id="gaf28238e649dea17cec13c2ae3b850011"></a><!-- doxytag: member="00301_GP_workspace_CryptoSession.cpp::TestCase_GC00010_open_all" ref="gaf28238e649dea17cec13c2ae3b850011" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00010_open_all </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>e48c207763fa5320b5edb45eb3eecb16 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Open GP TA session, which will open as many as possible crypto session for every crypto family (digest, sign, cipher sym and asym) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that basic error on InvokeCommand is handled correctly. Note the internal test function will fail on allocation error, but this is ignored. The maximum number of crypto session is returned for each familly </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>InvokeCommand has to return specified error code </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Limitations.00301_GP_workspace_CryptoSession.GC00010_open_all </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
