<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 1fd585265b705d1e9c27f859c48e81a2</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>1fd585265b705d1e9c27f859c48e81a2<br/>
<small>
[<a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID 1fd585265b705d1e9c27f859c48e81a2.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
</table>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID 1fd585265b705d1e9c27f859c48e81a2. </p>
<p><a class="el" href="group___g_p__030___t_a_modes.html">GP_030_TAModes</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____c_a2_t_a.html">00100_CA2TA</a> <br/>
<br/>
 <a class="el" href="group_____c_a2_t_a.html#ga89953232cb78fce5564495cb771e00fc">TestCase_GC00300_MultiSession_ReadProperties</a> <br/>
 <a class="el" href="group_____c_a2_t_a.html#gaa379faf688376f4ee1b0a6b6f10ba81c">TestCase_GC00301_MultiSession_OpenMultiple</a> <br/>
 <a class="el" href="group_____c_a2_t_a.html#gaacd25a640c0fdac952a10323ff6c150e">TestCase_GC00302_MultiSession_DataLost</a> <br/>
 </dd></dl>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
