<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 0710_TuiTesterGP</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>0710_TuiTesterGP<br/>
<small>
[<a class="el" href="group___trusted_u_i.html">TrustedUI</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>NEEDS: UUID ba049b5857745835857a505103adba5f.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga359d7783838b7ff8433e753c2a3e6dc0">TestCase_GC001_Test_TUI_Open_Session</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga14b7712f5d50eee8b7bcf1b2b7f1288a">TestCase_GC002_Test_TUI_Press_Release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga1a61e08ee8b7f395b56e31a1e8a14f54">TestCase_GC003_DrawBufferGoodParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga68a73815dc2edb03e5a15d2348dafb59">TestCase_GC004_DrawImageGoodParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga5f218d527c89404a8a5b1baec0fb343a">TestCase_GC005_FillRect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga123c3c0f6770afd1d30a873a760c0826">TestCase_GC006_GetImageInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga16742b7729ede14a2edb5fc7c812634b">TestCase_GC007_DecodeImage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga271c8d2a32945b22e2dd09c00cf1d510">TestCase_GC008_GetClipRect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html#ga17cf33e2dcc01aa05a4c78aad5b7fc99">TestCase_GC009_SetClipRect</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NEEDS: UUID ba049b5857745835857a505103adba5f. </p>
<dl class="user"><dt><b>Description:</b></dt><dd>: Tests TUI GP Client API functionality. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga359d7783838b7ff8433e753c2a3e6dc0"></a><!-- doxytag: member="0710_TuiTesterGP.cpp::TestCase_GC001_Test_TUI_Open_Session" ref="ga359d7783838b7ff8433e753c2a3e6dc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC001_Test_TUI_Open_Session </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_Malloc </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TEE_TBase_TUI_OpenSession, </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Verify functions TEE_TBase_TUI_OpenSession </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Check the return value is NULL </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>300 </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0710_TuiTesterGP.GC001_Test_TUI_Open_Session </dd></dl>

</div>
</div>
<a class="anchor" id="ga14b7712f5d50eee8b7bcf1b2b7f1288a"></a><!-- doxytag: member="0710_TuiTesterGP.cpp::TestCase_GC002_Test_TUI_Press_Release" ref="ga14b7712f5d50eee8b7bcf1b2b7f1288a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC002_Test_TUI_Press_Release </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_Malloc </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TEE_TBase_TUI_OpenSession, TEE_TBase_TUI_GetScreenInfo, TEE_TBase_TUI_SetImage, TEE_TBase_TUI_GetTouchEvent, TEE_TBase_TUI_CloseSession, </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Verify functions TEE_TBase_TUI_OpenSession, TEE_TBase_TUI_GetScreenInfo, TEE_TBase_TUI_SetImage, TEE_TBase_TUI_GetTouchEvent, TEE_TBase_TUI_CloseSession </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Check the return value is NULL </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd><a href="group___manual.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>303A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0710_TuiTesterGP.GC002_Test_TUI_Press_Release </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a61e08ee8b7f395b56e31a1e8a14f54"></a><!-- doxytag: member="0710_TuiTesterGP.cpp::TestCase_GC003_DrawBufferGoodParams" ref="ga1a61e08ee8b7f395b56e31a1e8a14f54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC003_DrawBufferGoodParams </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Open TA Session, open TUI session </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Call TEE_TBase_TUIDrawBuffer </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>FIXME </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Check the result must be TLAPI_OK </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Close TA Session, close TUI session </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0710_TuiTesterGP.GC003_DrawBufferGoodParams </dd></dl>

</div>
</div>
<a class="anchor" id="ga68a73815dc2edb03e5a15d2348dafb59"></a><!-- doxytag: member="0710_TuiTesterGP.cpp::TestCase_GC004_DrawImageGoodParams" ref="ga68a73815dc2edb03e5a15d2348dafb59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC004_DrawImageGoodParams </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Open TA Session, open TUI session </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Call TEE_TBase_TUIDrawImage </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>FIXME </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Check the result must be TLAPI_OK </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Close TA Session, close TUI session </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0710_TuiTesterGP.GC004_DrawImageGoodParams </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f218d527c89404a8a5b1baec0fb343a"></a><!-- doxytag: member="0710_TuiTesterGP.cpp::TestCase_GC005_FillRect" ref="ga5f218d527c89404a8a5b1baec0fb343a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC005_FillRect </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Open TA Session, open TUI session </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Check that TEE_TBase_TUIFillRectangle() correctly checks its input parameters. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_TBase_TUIFillRectangle() with different combinations of parameters (coordinates within the screen and beyond). For correct parameters it should return OK. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>The results must be as expected. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Close TA Session, close TUI session </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0710_TuiTesterGP.GC005_FillRect </dd></dl>

</div>
</div>
<a class="anchor" id="ga123c3c0f6770afd1d30a873a760c0826"></a><!-- doxytag: member="0710_TuiTesterGP.cpp::TestCase_GC006_GetImageInfo" ref="ga123c3c0f6770afd1d30a873a760c0826" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC006_GetImageInfo </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Open TA Session. Image file t_logo.png with correct data must be present in the file system. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Check that TEE_TBase_TUI_GetImageInfo() can gets image parameters. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Read the image file into shared (NWD-SWD) data buffer; call TEE_TBase_TUI_GetImageInfo() with these data to get image parameters; compare received parameters of the image with the expected ones. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Received parameters must match expected ones. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Close TA Session. </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0710_TuiTesterGP.GC006_GetImageInfo </dd></dl>

</div>
</div>
<a class="anchor" id="ga16742b7729ede14a2edb5fc7c812634b"></a><!-- doxytag: member="0710_TuiTesterGP.cpp::TestCase_GC007_DecodeImage" ref="ga16742b7729ede14a2edb5fc7c812634b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC007_DecodeImage </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Open TA Session. Image file tile-32x30-full.png with correct data must be present in the file system. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Check that TEE_TBase_TUI_DecodeImage() call returns OK for correct image data. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Read the image file into shared (NWD-SWD) data buffer; get image info; check we have enough free space for it in the shared buffer. call TEE_TBase_TUI_DecodeImage() with correct pointers to encoded and decoded data buffers. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>The function should return RET_OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Close TA Session. </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0710_TuiTesterGP.GC007_DecodeImage </dd></dl>

</div>
</div>
<a class="anchor" id="ga271c8d2a32945b22e2dd09c00cf1d510"></a><!-- doxytag: member="0710_TuiTesterGP.cpp::TestCase_GC008_GetClipRect" ref="ga271c8d2a32945b22e2dd09c00cf1d510" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC008_GetClipRect </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Open TA Session, open TUI session, get screen size info. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Check that TEE_TBase_TUI_GetScreenContext() returns screen context </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_TBase_TUI_GetClipRectangle() to get default clip area. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>The function must return OK and default clip area must be equal to the full screen area. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Close TA Session, close TUI session </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0710_TuiTesterGP.GC008_GetClipRect </dd></dl>

</div>
</div>
<a class="anchor" id="ga17cf33e2dcc01aa05a4c78aad5b7fc99"></a><!-- doxytag: member="0710_TuiTesterGP.cpp::TestCase_GC009_SetClipRect" ref="ga17cf33e2dcc01aa05a4c78aad5b7fc99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC009_SetClipRect </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ba049b5857745835857a505103adba5f </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Open TA Session, open TUI session, get screen size info. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Check that TEE_TBase_TUI_SetClippingRectangle() modifies clip area. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_TBase_TUI_GetClippingRectangle() with different clip areas. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>The function must return OK, TEE_TBase_TUI_GetClipRectangle() must return the same clip area as was set in each call. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Close TA Session, close TUI session </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0710_TuiTesterGP.GC009_SetClipRect </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
