<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00300_mcMallocWsm</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00300_mcMallocWsm<br/>
<small>
[<a class="el" href="group___n_o_r_m_a_l___c_l_i_e_n_t___a_p_i.html">Normal_Client_API</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Test Scenario for tbase Driver API function mcMallocWsm()<br/>
  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_l_l_o_c_w_s_m.html#ga93ff5efcd76cb9d797fa6316bc71e37f">TestCase_GC00100_IdDefault4k</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_l_l_o_c_w_s_m.html#gadef27eb49b89a6188677214529b2776b">TestCase_BC00101_InvalidDevice1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_l_l_o_c_w_s_m.html#gab64074b3ec89a75403c2fc57e65ea8e7">TestCase_BC00101_InvalidDevice4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_l_l_o_c_w_s_m.html#gaf4614af4e8341c5a3f10e013a40ca399">TestCase_BC00102_InvalidDeviceMinus1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_l_l_o_c_w_s_m.html#ga901c70f1b0e9d1ef4b53078a0d625177">TestCase_BC00105_WsmNullPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_l_l_o_c_w_s_m.html#ga5b6949399f0a6e9967bfe0afd0082f0a">TestCase_GC00107_StresstestMultipleAllocations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_l_l_o_c_w_s_m.html#ga716ec65a35f4e2d208ae51473d59164e">TestCase_GC00109_AllocateTillOom</a> () 2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Test Scenario for tbase Driver API function mcMallocWsm()<br/>
 </p>
<p><b>Involved Components and their required Functionality</b></p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
</ol>
<p><b>Generic preconditions (setup)</b><br/>
 Generic Preconditions are the same for every test case. They are executed always in front of every single test case.</p>
<ul>
<li>open device using the default ID by calling mcOpenDevice()</li>
</ul>
<p><b>Generic post processing (teardown)</b><br/>
 Generic post processing is the same for every test case. It is executed always after every single test case.</p>
<ul>
<li>free allocated memory by calling mcFreeWsm() if it has been allocated</li>
<li>close Device by calling mcCloseDevice() </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga93ff5efcd76cb9d797fa6316bc71e37f"></a><!-- doxytag: member="00300_mcMallocWsm.cpp::TestCase_GC00100_IdDefault4k" ref="ga93ff5efcd76cb9d797fa6316bc71e37f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_IdDefault4k </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>A device has been opened using the default ID in Generic preconditions (setup) </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcMallocWsm(MC_DEVICE_ID_DEFAULT, 0, 4096, &amp;tci, 0) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC allocates 4kB of WSM </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>MC_DRV_OK is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00300_mcMallocWsm.GC00100_IdDefault4k </dd></dl>

</div>
</div>
<a class="anchor" id="gadef27eb49b89a6188677214529b2776b"></a><!-- doxytag: member="00300_mcMallocWsm.cpp::TestCase_BC00101_InvalidDevice1" ref="gadef27eb49b89a6188677214529b2776b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00101_InvalidDevice1 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>A device has been opened using the default ID in Generic preconditions (setup) </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcMallocWsm(1, 0, 4096, &amp;tci, 0) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC calls mcMallocWsm with an invalid device id (1) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>MC_DRV_ERR_UNKNOWN_DEVICE is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00300_mcMallocWsm.BC00101_InvalidDevice1 </dd></dl>

</div>
</div>
<a class="anchor" id="gab64074b3ec89a75403c2fc57e65ea8e7"></a><!-- doxytag: member="00300_mcMallocWsm.cpp::TestCase_BC00101_InvalidDevice4" ref="gab64074b3ec89a75403c2fc57e65ea8e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00101_InvalidDevice4 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>A device has been opened using the default ID in Generic preconditions (setup) </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcMallocWsm(4, 0, 4096, &amp;tci, 0) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC calls mcMallocWsm with an invalid device id (4) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>MC_DRV_ERR_UNKNOWN_DEVICE is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00300_mcMallocWsm.BC00101_InvalidDevice4 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4614af4e8341c5a3f10e013a40ca399"></a><!-- doxytag: member="00300_mcMallocWsm.cpp::TestCase_BC00102_InvalidDeviceMinus1" ref="gaf4614af4e8341c5a3f10e013a40ca399" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00102_InvalidDeviceMinus1 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>A device has been opened using the default ID in Generic preconditions (setup) </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcMallocWsm(-1, 0, 4096, &amp;tci, 0) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC calls mcMallocWsm with an invalid device id (-1) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>MC_DRV_ERR_UNKNOWN_DEVICE is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00300_mcMallocWsm.BC00102_InvalidDeviceMinus1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga901c70f1b0e9d1ef4b53078a0d625177"></a><!-- doxytag: member="00300_mcMallocWsm.cpp::TestCase_BC00105_WsmNullPointer" ref="ga901c70f1b0e9d1ef4b53078a0d625177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00105_WsmNullPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>A device has been opened using the default ID in Generic preconditions (setup) </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcMallocWsm(MC_DEVICE_ID_DEFAULT, 0, 4096, 0, 0) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC calls mcMallocWsm with a NULL pointer </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>MC_DRV_ERR_INVALID_PARAMETER is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00300_mcMallocWsm.BC00105_WsmNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b6949399f0a6e9967bfe0afd0082f0a"></a><!-- doxytag: member="00300_mcMallocWsm.cpp::TestCase_GC00107_StresstestMultipleAllocations" ref="ga5b6949399f0a6e9967bfe0afd0082f0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00107_StresstestMultipleAllocations </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>A device has been opened using the default ID in Generic preconditions (setup) </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>call mcMallocWsm several times allocating blocks of 4kB </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC calls mcMallocWsm 16 times<br/>
 After that, the memory (available to the TLC) is exhausted.<br/>
 After that, the TLC frees the memory again.<br/>
 Several runs of this test should not leak any other memory </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>MC_DRV_OK is returned until no more memory is available then<br/>
 MC_DRV_ERR_NO_FREE_MEMORY is returned. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>All memory is freed again by calling mcFreeWsm(), no memory leaks occur </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00300_mcMallocWsm.GC00107_StresstestMultipleAllocations </dd></dl>

</div>
</div>
<a class="anchor" id="ga716ec65a35f4e2d208ae51473d59164e"></a><!-- doxytag: member="00300_mcMallocWsm.cpp::TestCase_GC00109_AllocateTillOom" ref="ga716ec65a35f4e2d208ae51473d59164e" args="() 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00109_AllocateTillOom </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Check if running out of WSM memory results in instability of some kind </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC allocate WSM memory in loop, till it runs out of free memory </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Process does not crashes in event of out of memory </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00300_mcMallocWsm.GC00109_AllocateTillOom </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
